<div class="container mt-2">
  <div class="row">
    <div class="col-sm-9 m-auto">
      <!-- <div>{{dateToday}}</div> -->
      <h3 class="mb-5 mt-5">

        Submit Your details</h3>

      <br>


      <form class="form" #f="ngForm" novalidate (ngSubmit)="f.form.valid && save()">

        <div class="mb-3">
          <div class="input-group">
            
            <input type="text" class="form-control" id="fnm" name="fnm" [(ngModel)]="Enquiry.name" #fnm=ngModel
              placeholder="Name" />
          </div>
          <div class="alert alert-danger" *ngIf="(fnm.errors && (fnm.touched || fnm.darty))">
            <p *ngIf="(fnm.errors && (fnm.touched || fnm.darty))">Please see that First Name
              <strong>
                <span *ngIf="fnm.errors.required">is not left blank</span>
              </strong>
            </p>

          </div>
        </div>
        <div class="mb-3">
          <div class="input-group">
            
            <input type="text" class="form-control" id="mno" name="mno" required pattern="\d{10}" [(ngModel)]="Enquiry.mobilenumber"
              #mno=ngModel placeholder="mobile" />
          </div>
          <div class="alert alert-danger" *ngIf="mno.errors && (mno.touched || mno.darty)">
            <p>Please see that Mobile Number
              <strong>
                <span *ngIf="mno.errors.required">is not left blank</span>
                <span *ngIf="mno.errors.pattern">is exactly 10 digits only</span>
              </strong>
            </p>
          </div>
        </div>
        <div class="mb-3">
          <div class="input-group">
            
            <input type="email" class="form-control" id="mail" name="mail" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
              [(ngModel)]="Enquiry.emailid" #mail=ngModel placeholder="email" />
          </div>
          <div class="alert alert-danger" *ngIf="mail.errors && (mail.touched || mail.darty)">
            <p>Please see that Email ID
              <strong>
                <span *ngIf="mail.errors.required">is not left blank</span>
                <span *ngIf="mail.errors.pattern">is of correct format</span>
              </strong>
            </p>
          </div>
        </div>

        <div class="mb-3">
          <div class="input-group">
           

            <select class="form-control" id="sector" name="sector" [(ngModel)]="Enquiry.sector" #sector=ngModel style="width:200px; height:40px">
              <option value="" disabled>Choose your Sector</option>
              <option value="North">North</option>
              <option value="East">East</option>
              <option value="West">West</option>
              <option value="South">South</option>
            </select>

          </div>

        </div>

        <div class="mb-3">
          <div class="input-group">
            

            <select class="form-control" id="product" name="product" [(ngModel)]="Enquiry.product" #product=ngModel
              style="width:200px; height:40px">
              <option value="" disabled selected>Choose a Product</option>
              <option value="prepaid">Prepaid</option>
              <option value="Postpaid">Postpaid</option>
              <option value="BroadBand">BroadBand</option>

            </select>

          </div>

        </div>

        <div class="mb-3">
          <div class="input-group">
            
            <input type="text" class="form-control" id="txt" name="txt" required [(ngModel)]="Enquiry.problem" #txt=ngModel
              placeholder="Enter Problem Here" />
          </div>
        </div>

        <div>
          <button class="btn btn-block btn-primary">Save</button>
        </div>

      </form>
      <br>
      <h2>DEJA VU? <br>Check if you've already been here</h2>
      
          <h4>Enter Reference Id</h4>
          
        
      
    </div>
  </div>

  <nav>
  <div class="col-sm-9 height-4 m-auto">
   
        <div class="input-group">
            
          
        <input type="number" name="srchValue"  [(ngModel)]="srchValue" required #srch
          placeholder="Reference Id" />
        <div class="input-group-prepend">
          <button class="btn btn-primary" (click)="redirect()"> Submit

          </button>
        </div>
      
      </div>
 
    </div></nav>
  </div>
  