<!DOCTYPE html>
<html>

<!-- <head>
  <h2>{{title}}</h2>
</head>


  <header>
   <a routerLink="/"> <img src="assets/nexuss.png" type="image" salt="header image" ></a>
    <h3>Connecting the world...</h3>
  </header>


  <nav>
    <a routerLink="/" >Home</a>
    <a href="index.html" >Pay & Recharge</a>
    <a href="#tariff" > Buy & Explore </a>
    <a href="#enquiry"> Your Account </a>
    <a href="#faq1"> Helpdesk </a>
  </nav>

  <img src="assets/abcd.jpg" width="100%"> -->
  <main>
  <section class="sec3">
    <div>
      <p>Nexus Corp has the best customer care service among other competitors. Their response is fast and efficient.
      </p>
      <br>
      <p>- IFCAI (Govt. of India)</p>
    </div>
  </section>

  <section id="ICONS">
    <h2>Choose a Section</h2><br>
    <div id="main"><a href="#Prepaid">
        <h2>Prepaid</h2>
      </a></div>
    <div id="main1"> <a href="#Postpaid">
        <h2>Postpaid</h2>
      </a></div>
   
    <div id="main3"> <a href="#Broadband">
        <h2>Broadband</h2>
      </a></div>
  </section>
<br><br>
  <section id="faq1">
    <div>
      <h1>Frequently Asked Questions</h1>
    </div>
  </section>

  <section id="faq">
    <div>
      <ul >
        <li><a href="#Prepaid">My calls drop frequently</a></li><br><br>
        <li><a href="#Prepaid">I want to migrate from prepaid to postpaid</a></li><br><br>
        <li><a href="#Prepaid">I want to stop my current VALUE ADDED SERVICES</a></li><br><br>
        <li><a href="#Postpaid">My bills are skyrocketing</a></li><br><br>
        <li><a href="#Postpaid">Add a family member to current plan</a></li><br><br>
        
        <li><a href="#Broadband">Occasional Disruption in Internet Services</a></li><br><br>

      </ul>
    </div>
  </section>

</main>
<app-troubleshooter></app-troubleshooter>
</html>
