<h2>Trouble shooter</h2>
<div>
  <table class="table" id="trtbl">

    <thead>
      <th>Section</th>
      <th>Problem</th>
      <th>Possible Causes</th>
      <th>Solution</th>
    </thead>

    <tbody>
      <tr id="Prepaid">
        <td rowspan="3">PREPAID</td>
        <td>My calls drop frequently</td>
        <td>Faulty Sim Configurations</td>
        <td>Dial *1241# to recieve the default Configurations</td>
      </tr>
      <tr id="Prepaid">
        <td>I want to migrate to Postpaid</td>
        <td>Exciting Offers in Postpaid,right?</td>
        <td>Send an SMS to 17151 in "PORT:3090" format</td>
      </tr>
      <tr id="Prepaid">
        <td>I want to deactivate all VAS</td>
        <td>Extra costs of operation</td>
        <td>Send an SMS to 3533 in "VAS-UN:1" format</td>
      </tr>

      <tr id="Postpaid">
        <td rowspan="2">POSTPAID</td>
        <td>My bills are skyrocketing</td>
        <td>Ignorant usage</td>
        <td>Please download our Android App to keep track of call durations,sms and data details</td>
      </tr>
      <tr id="Postpaid">
        <td>I want to include my sister to my Postpaid plan</td>
        <td>Splitting the usage and bills</td>
        <td>Kindly dial IVR number 321 and navigate to plan change settings, where the plan can be modified</td>
      </tr>

      


      <tr id="Broadband">
        <td>BROADBAND</td>
        <td>Occasional Disruption in Internet Services</td>
        <td>Faulty Router or LAN cable</td>
        <td>Reset your Router and head to 191.120.0.1 for Router manager and check the IP Address settings</td>
      </tr>

    </tbody>
  </table>

  <br><br>
  <h2>Problem not listed above? Reach us out by clicking below button</h2>
  <button routerLink="/formfiller">Give your details</button>
</div>