<!DOCTYPE html>
<html>
  <div class="jumbotron">

<head>
  <h2>{{title}}</h2>
</head>
<main>

  <header>
   <a routerLink="/"> <img src="assets/nexuss.png" type="image" salt="header image" ></a>
    <h3>Connecting the world...</h3>
  </header>

  
  <nav class="navbar">
    <a routerLink="/" >Home</a>
    <a href="index.html" >Pay & Recharge</a>
    <a href="#tariff" > Buy & Explore </a>
    <a href="#enquiry"> Your Account </a>
    <a href="/"> Helpdesk </a>
  </nav>
  

<router-outlet></router-outlet>
</main>
</div>
</html>

