<div class="container mt-2">
  <div class="row">

    <div *ngIf="!Enquiry">
      <h3>Please check the number you've entered or kindly submit your details again</h3>
    </div>

    <div class="col-sm-9 m-auto" *ngIf="Enquiry">
      <div *ngFor="let e of Enquiry">
        <h3 class="mb-5 mt-5">

          Hey {{e.name}}
        </h3>
        <div class="card">
          <div class="card-header">

            <h5>Reference Id : {{e.refid}} </h5>
            
            <h5>Mobile : {{e.mobilenumber}} </h5>
            <h5>Problem: {{e.problem}}</h5>
            <h5>Sector: {{e.sector}}</h5>
            <h5>Product: {{e.product}}</h5>
            <h5>Your Complaint: {{e.problem}}</h5>

            <h5>Complaint status : <strong>{{e.status}}</strong> </h5>
          </div>

        </div>

      </div>


    </div>

  </div>
</div>