/* You can add global styles to this file, and also import other style files */
*{
	margin: 0px;
	padding: 0px;
	font-family: 'Roboto', 'sans-serif';
}

body{
	margin: 0px;
}

header img{
	width: 300px;
	height: 75px;
}

header{
	margin: 15px;
}

header h3{
	float: right;
	font-family: 'Roboto', 'sans-serif';
	color: #34495E;
	font-size: 24px;
	margin-right: 60px;
	margin-top: 30px;
}

nav{
	clear: both;
	margin: 20px 0px 20px 0px;
	font-size: 18px;
	text-align: center;
}

nav a{
	padding: 10px 40px 10px 40px;
	text-decoration: none;
	color: #34495E;
	font-family: 'Roboto', 'sans-serif';
}

.sec2{
	display: inline-block;
	width: 100%;
}

.sec2 div{
	float: left;
	clear: none;
}

#sec2div1{
	width: 50%;
	height: 300px;
	background-color: #FFC423;
}

#sec2div2{
	width: 50%;
	height: 300px;
	background-color: #47C6F4;
}

.sec1{
	display: inline-block;
	width: 100%;
}

.sec1 div{
	float: left;
	clear: none;
}

#sec1div1{
	width: 50%;
	height: 300px;
	background-color: #6cbe6e;
}

#sec1div2{
	width: 50%;
	height: 300px;
	background-color: #eb1552;
}

.sec3{
	/*background-color: teal;*/
	height: 300px;
	width: 100%;
	display: table;
}

.sec3 div{
	font-size: 24px;
	display: table-cell;
	vertical-align: middle;
}

.sec3 div p{
	text-align: center;
	font-family: 'Roboto', 'sans-serif';
	font-size: 22px;
	color: #34495E;

}

.lastSection{
	background-color: white;
	width: 100%;
	height: 300px;
}

footer{
	background-color: #1B2631;
	width: 100%;
	height: 350px;
	color: #CCD1D1;
	position: relative;
	
}

footer section{
	display: inline-block;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;	
	margin-top: 30px;
}

footer section div{
	float: left;
	clear: none;
	width: 20%;
	text-align: left;
	font-family: 'Roboto', 'sans-serif';
	

}

footer section div p{
	font-family: 'Roboto', 'sans-serif';
}

.actualFooter{
	width: 100%;
	height: 30px;
	clear: both;
	position: absolute;
	bottom: 0px;
	text-align:left;
	color: #7F8C8D;
	font-family: 'Roboto', 'sans-serif';
	font-size: 14px;
}

footer section div ul{
	list-style-type: none;
	padding-top: 12px;
}

footer section div ul li{
	font-size: 13px;
	padding-top: 7px;
}

footer section div ul li img{
	width: 32px;
	height: 32px;
}
#faq div{
	
	position: relative;
	display: inline-block;
	width:60%;
	padding-top: 7px;
}
#faq h1{

text-align: center;
}
#faq li{
	font-size: 30px;
}
#faq a:hover{
	zoom:100%;   
	color: #ca1d1d
}
#faq div{
	clear: left;
	height:90px; 
    padding-top:25px;
    padding-left:50px;
    
}


div{
    display:block;
    border:2px ;
    padding:5px;
    float:none;
    clear: both;
}
#hd {
    
    font-family: Cambria;
   
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}


#main{
  
    height:90px;
    width:40%;
    padding-top:25px;
    padding-left:50px;
    display: inline-block;
    background-color: red;
    font-size: 20px;
}

#main div{
    position: relative;
}
#main1{
   
    height:90px;
    width:40%;
    padding-top:25px;
    padding-left:50px;
    display: inline-block;
    background-color: maroon;
    font-size: 20px;
}
ul{
    list-style-type:none;
}
a{
    text-decoration: none;
    color:black;
}
a:hover{
    zoom: 103%;
}
h1{
    font-size:50px;
}
h2{
    font-size: 35px;
}
#ICONS{
    /* position:center;
    vertical-align: middle; */
    text-align: center;
}
*{
	font-family: 'Roboto', 'sans-serif';
}